# microservice-key-cloak

./: .gitignore  README.md  pom.xml  read-export-keycloak.md  saas-application-realm.json
api-product/: pom.xml
api-product/src/main/java/com/huysor/saas/api/product/: ProductApplication.java
api-product/src/main/java/com/huysor/saas/api/product/config/: MeterRegistryConfig.java  OAuthFeignConfig.java  SecurityConfig.java
api-product/src/main/java/com/huysor/saas/api/product/controller/: CategoryController.java  ProductController.java
api-product/src/main/java/com/huysor/saas/api/product/dto/req/: CategoryReq.java  ProductReq.java
api-product/src/main/java/com/huysor/saas/api/product/dto/resp/: ProductRes.java
api-product/src/main/java/com/huysor/saas/api/product/httpClient/: UserClient.java
api-product/src/main/java/com/huysor/saas/api/product/mapper/: CategoryMapper.java  ProductMapper.java
api-product/src/main/java/com/huysor/saas/api/product/model/: Category.java  CategoryLang.java  ProductLang.java  Products.java
api-product/src/main/java/com/huysor/saas/api/product/service/: ProductService.java
api-product/src/main/java/com/huysor/saas/api/product/service/implement/: ProductServiceImpl.java
api-product/src/main/resources/: application.yml
api-product/src/main/resources/db/migration/: V1.1__init_tb_product.sql  V1.2__init_tb_category.sql
api-product/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
api-product/src/test/java/com/huysor/saas/api/product/: ProductApplicationTests.java
common/: .gitignore  pom.xml
docker-compose/: .env  .gitignore  docker-compose.yml  documents.md
docker-compose/data/backend-keycloak/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker-compose/data/backend-keycloak/mysql/: general_log_213.sdi  slow_log_214.sdi
docker-compose/data/backend-keycloak/performance_schema/: cond_instances_82.sdi  events_errors_su_139.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_113.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_122.sdi  events_statement_124.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_138.sdi  events_waits_his_86.sdi  events_waits_sum_90.sdi  events_waits_sum_91.sdi  events_waits_sum_92.sdi  file_instances_93.sdi  file_summary_by__94.sdi  global_status_181.sdi  global_variables_184.sdi  host_cache_96.sdi  keyring_componen_191.sdi  log_status_174.sdi  memory_summary_g_153.sdi  mutex_instances_97.sdi  persisted_variab_187.sdi  processlist_100.sdi  replication_appl_167.sdi  replication_appl_168.sdi  replication_appl_170.sdi  replication_asyn_172.sdi  (+15 more)
docker-compose/data/keycloak/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker-compose/dev/: docker-compose.yml  infra.yml  monitoring.yml  prometheus.yml
docker-compose/dev/loki/: loki-config.yml
docker-compose/dev/prometheus/: prometheus.yml
docker-compose/dev/promtail/: promtail-config.yml
eureka-server/: pom.xml
gateway/: pom.xml
keycloak-admin/: .gitignore  KeycloakNote.md  Permission.md  README.md  pom.xml
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/: ApplicationStartUp.java  KeycloakAdminApplication.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/config/: ApplicationConfig.java  CustomAuthEntryPoint.java  CustomProperties.java  KeycloakConfig.java  SecurityConfig.java  UserContextHolder.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/controller/: MenuController.java  RoleController.java  UserController.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/dto/common/: MenuLanguageResp.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/dto/req/: MenuReq.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/dto/req/user/: PermissionFilter.java  RoleFilter.java  RoleReq.java  UserDelReq.java  UserFilter.java  UserReq.java  UserRoleReq.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/dto/resp/: MenuDetailResp.java  MenuRes.java  MenuResp.java  PermissionRes.java  PermissionResp.java  RoleRes.java  RoleResp.java  UserRes.java  UserResp.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/entity/: Group.java  Language.java  Menu.java  MenuLanguage.java  Permissions.java  Role.java  User.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/entityMapper/: MenuMapping.java  PermissionMapping.java  RoleMapping.java  UserMapping.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/exception/: GlobalException.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/keyCloak/: GroupKeyCloakService.java  RoleKeyCloakService.java  UserKeyCloakService.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/keyCloak/impl/: GroupKeyCloakServiceImpl.java  RoleKeyCloakServiceImpl.java  UserKeyCloakServiceImpl.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/repository/: GroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/repository/specifiction/: UserSpecification.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
keycloak-admin/src/main/java/com/huysor/saas/keycloak_admin/service/impl/: MenuServiceImpl.java  PermissionImpl.java  RoleServiceImpl.java  UserServiceImpl.java
keycloak-admin/src/main/resources/: application.yml  logback-spring.xml
keycloak-admin/src/test/java/com/huysor/saas/keycloak_admin/: KeycloakAdminApplicationTests.java
(+341 files in other folders)
